{
    "manifest_version": 3,
    "name": "Code Editor Connector",
    "version": "1.0",
    "description": "Open LeetCode and GeeksForGeeks problems in a custom VS Code-like editor",
    "permissions": ["activeTab", "storage"],
    "host_permissions": [
      "https://leetcode.com/*",
      "https://www.geeksforgeeks.org/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://leetcode.com/problems/*"],
        "js": ["content-scripts/leetcode-scraper.js", "content-scripts/inject-button.js"]
      },
      {
        "matches": ["https://www.geeksforgeeks.org/*"],
        "js": ["content-scripts/gfg-scraper.js", "content-scripts/inject-button.js"] 
      }
    ],
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
      }
    },
    "icons": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }